# AnalogueClock

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
AnalogueClock/: build.gradle  gradle.properties
AnalogueClock/src/androidTest/java/com/k2/analogueclockview/: ExampleInstrumentedTest.java
AnalogueClock/src/main/: AndroidManifest.xml
AnalogueClock/src/main/java/com/k2/analogueclockview/: AnalogueClock.java  ClockHand.java  Constants.java
AnalogueClock/src/main/res/values/: attrs.xml  colors.xml
AnalogueClock/src/test/java/com/k2/analogueclockview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/k2/clockviewsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/k2/clockviewsample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/k2/clockviewsample/: ExampleUnitTest.java
